==128525== Memcheck, a memory error detector
==128525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128525== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==128525== Command: ./aesdsocket
==128525== Parent PID: 128523
==128525== 
--128525-- 
--128525-- Valgrind options:
--128525--    --error-exitcode=1
--128525--    --leak-check=full
--128525--    --show-leak-kinds=all
--128525--    --track-origins=yes
--128525--    --errors-for-leak-kinds=definite
--128525--    --verbose
--128525--    --log-file=valgrind-out.txt
--128525-- Contents of /proc/version:
--128525--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--128525-- 
--128525-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--128525-- Page sizes: currently 4096, max supported 4096
--128525-- Valgrind library directory: /usr/libexec/valgrind
--128525-- Reading syms from /home/giovanni/courses/assignement4-part2-vannidelprete/server/aesdsocket
--128525-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--128525--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--128525--   .. build-id is valid
--128525-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--128525--    object doesn't have a symbol table
--128525--    object doesn't have a dynamic symbol table
--128525-- Scheduler: using generic scheduler lock implementation.
--128525-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==128525== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-128525-by-giovanni-on-???
==128525== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-128525-by-giovanni-on-???
==128525== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-128525-by-giovanni-on-???
==128525== 
==128525== TO CONTROL THIS PROCESS USING vgdb (which you probably
==128525== don't want to do, unless you know exactly what you're doing,
==128525== or are doing some strange experiment):
==128525==   /usr/bin/vgdb --pid=128525 ...command...
==128525== 
==128525== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==128525==   /path/to/gdb ./aesdsocket
==128525== and then give GDB the following command
==128525==   target remote | /usr/bin/vgdb --pid=128525
==128525== --pid is optional if only one valgrind process is running
==128525== 
--128525-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--128525-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--128525-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--128525--    object doesn't have a symbol table
--128525-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--128525--    object doesn't have a symbol table
==128525== WARNING: new redirection conflicts with existing -- ignoring it
--128525--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--128525--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--128525-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--128525-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--128525-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--128525--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--128525--   .. build-id is valid
==128525== WARNING: new redirection conflicts with existing -- ignoring it
--128525--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128525--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==128525== WARNING: new redirection conflicts with existing -- ignoring it
--128525--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128525--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==128525== WARNING: new redirection conflicts with existing -- ignoring it
--128525--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128525--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==128525== WARNING: new redirection conflicts with existing -- ignoring it
--128525--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--128525--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--128525-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==128525== Preferring higher priority redirection:
--128525--     old: 0x04a0a840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--128525--     new: 0x04a0a840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--128525-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--128525-- REDIR: 0x4a07690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--128525-- REDIR: 0x4a0b000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--128525-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--128525-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--128525-- REDIR: 0x4a07480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--128525-- REDIR: 0x4a07860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--128525-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--128525-- REDIR: 0x4a0a840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--128525-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--128525-- REDIR: 0x4a03b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--128525-- REDIR: 0x4a029c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--128525-- REDIR: 0x4a0a800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--128525-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==128525== 
==128525== HEAP SUMMARY:
==128525==     in use at exit: 0 bytes in 0 blocks
==128525==   total heap usage: 44 allocs, 44 frees, 111,527 bytes allocated
==128525== 
==128525== All heap blocks were freed -- no leaks are possible
==128525== 
==128525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
